<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>#TakeMyPoints</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; 
            top: 10%;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            display: inline-block;
            font-size: 25px;
            width: 450px;
            background: #fff;
            line-height: 30px;
            color: #000;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
        .result p {
            padding: 0 1rem;
            word-break: normal;
            font-size: 12px;
            line-height: normal;
        }
        .result img {
            padding: 1rem;
            width: calc(100% - 2rem);
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0,0,0,.8);
            border: 0 rgba(0,0,0,0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        button {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-purple {
            background: #c000c4;
            color: white;
        }
        .button-red {
            background: #d50032;
            color: white;
        }
        .button-green {
            background: #3a773a;
            color: white;
        }
        .button-black {
            background: black;
            color: white;
        }
        button:disabled {
            background: #f1f1f1;
            color: black;
        }
        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
            width: 15rem;
        }
        .tools p {
            text-align: left;
            font-weight: bold;
            padding: 5px;
        }
        .tools .pure-button {
            display: block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width: 5rem;
        }
        .tools .pure-button.points {
          width: 8rem;
        }
        .tools .pure-button.button-red {
          width: 12rem;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-btn {
            margin-top: 20px;
            text-align: right;
            margin-right: 30px;
        }
        .topbar {
          background-color: black;
          padding: 0.5rem 0;
          font-weight: 600;
          font-size: 12px;
          color: white;
          position: absolute;
          width: 100%;
          z-index: 1;
        }
        .nav-item {
          display: inline-block;
        }
        a:-webkit-any-link {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 10px;
        }
        .my-account-icon {
          background-image: url('img/account.svg');
          width: 13px;
          height: 15px;
          background-repeat: no-repeat;
          background-size: cover;
          display: inline-block;
          margin: 0 0.5rem;
        }
    </style>
</head>
<body>
  <div class='container' id='container'>
  <div class="topbar fixed-top js-topbar">
    <ul class="nav-container">
      <li class="nav-item account">
        <a href="https://sephora.sg/account/dashboard" class="my-account">
          <span class="my-account-icon"></span>
          <span class="my-account-text">My Account</span>
        </a>
      </li>
      <li class="nav-item points">
        <span class="nav-link divider">|</span>
        <a href="https://sephora.sg/account/point_logs" class="nav-link">{{pointsLeft}} Points</a>
      </li>
    </ul>
  </div>
<div id="main" class="wall">
</div>
<div id="result" class="result">
</div>
<div id="tools" class="tools">
    <p>Select the points you wish to use and click start</p>
    <button
      class="pure-button button-red"
    >
      Go to shopping bag
    </button>
    <button
      v-for="value in btns"
      @click="onClick(value)"
      class="pure-button points"
      :class="{ 'button-black': selected == value && pointsLeft > value }"
      :disabled="pointsLeft < value"
      >{{value}} Points</button>
    <button
       class="pure-button"
       @click="toggle"
       :disabled="pointsLeft < selected"
       :class="{'button-green': !running,
               'button-purple': running}">{{running?'Stop!':'Start'}}</button>
</div>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/tagcanvas.js"></script>
<script type="text/javascript" src="js/rewards.js"></script>
<script type="text/javascript" src="js/points.js"></script>
<script type="text/javascript">
    (function(){
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.phone;
        };
        var createHTML = function(givenPoints){
            var rewardsList = []
            rewards.forEach(function(item, index){
                item.index = index;
                var key = getKey(item);
                var possibility = points[givenPoints.toString()].possibilityForTiers[item.tierID];
                var numOfTimes = Math.ceil(possibility * 33);

                for (var i = 0; i < numOfTimes; i++) {
                  rewardsList.push('<li><a href="#" style="color: white">' + item.name + '<img src="'+item.image+'"/></a></li>');
                }
            });

            var html = [ '<ul>' ];
            html = html.concat(rewardsList.sort(() => Math.random() - 0.5));
            html.push('</ul>');
            return html.join('');
        };
        var drawCanvas = function(givenPoints){
          var canvas = document.getElementById('myCanvas');
          canvas.innerHTML = createHTML(givenPoints);
          TagCanvas.Start('myCanvas', '', {
              textColour: null,
              initial: speed(),
              dragControl: 1,
              textHeight: 14,
              imageMode: 'image',
              imageScale: 0.1,
              imagePosition: 'top'
          });
        };
        var rewardsByPoint = function (givenPoints) {
            var possibilityForTiers = points[givenPoints.toString()].possibilityForTiers;
            return rewards
                    .map(function(reward, _index){
                        return {
                          name: reward.name,
                          image: reward.image,
                          score: possibilityForTiers[reward.tierID]
                        }
                    })
        };
        var drawing = function (givenPoints) {
            // return rewardsByPoint
        };
        var lottery = function(givenPoints){
            var list = canvas.getElementsByTagName('a');
            var ret = rewardsByPoint(givenPoints)
                .sort(function(a, b){
                    return a.score - b.score;
                })
                .slice(0, 1)
                .map(function(m){
                  return '<p>Congratulations!<br/>You have won</p><p style="font-weight: bold;">' + m.name + '</p>' + '<img src="' + m.image + '"/>';
                });
            return ret;
        };
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        document.getElementById('main').appendChild(canvas);
        new Vue({
            el: '#container',
            data: {
                pointsLeft: Math.ceil(Math.random() * 2000),
                selected: 200,
                running: false,
                btns: [
                    200, 300, 500
                ]
            },
            mounted () {
                drawCanvas(this.selected)
            },
            methods: {
                reset: function(){
                    if(confirm('Reset result')){
                        localStorage.clear();
                        location.reload(true);
                    }
                },
                onClick: function(num){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    this.selected = num;
                    drawCanvas(this.selected)
                },
                toggle: function(){
                    if(this.running){
                        TagCanvas.SetSpeed('myCanvas', speed());
                        var ret = lottery(this.selected);
                        this.pointsLeft -= this.selected;

                        if (ret.length === 0) {
                            $('#result').css('display', 'block').html('<span>This campaign has ended.</span>');
                            return
                        }
                        $('#result').css('display', 'block').html('<span>' + ret.join('</span><span>') + '</span>');
                        TagCanvas.Reload('myCanvas');
                        setTimeout(function(){
                            localStorage.setItem(new Date().toString(), JSON.stringify(ret));
                            $('#main').addClass('mask');
                        }, 300);
                    } else {
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    }
                    this.running = !this.running;
                }
            }
        });
    })();
</script>
</body>
</html>